<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BE.jpg" />
    <None Remove="Grades_marks_image.jpg" />
    <None Remove="HighSchoolGradesaIndia.jpg" />
    <None Remove="RankCertificates.jpg" />
    <None Remove="ReadingAllStarsII.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BE.jpg" />
    <Resource Include="Grades_marks_image.jpg" />
    <Resource Include="HighSchoolGradesaIndia.jpg" />
    <Resource Include="RankCertificates.jpg" />
    <Resource Include="ReadingAllStarsII.jpg" />
  </ItemGroup>

</Project>
